<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Dominant Culture</title>
</head>

<style>
#first{
    color: white;
   
    text-underline-offset: 5px  ;
}
#second {
    color: white;
    text-decoration: underline;
    text-underline-offset: 5px  ;
}
#third{
    color: white;
    text-underline-offset: 5px  ;
}
#logo{
    color: white;
}
.navbar-nav .nav-item .nav-link:hover {
    text-decoration: underline;
    text-underline-offset: 5px  ;
}
.navbar-nav .nav-item{
    font-size: 24px;
}

#ques{
  font-size: 24px;
  color: white;
  
}
#containts{
  background-color: white;
  margin-top: 150px;
  width: 700px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)
  
  
}
#ans{
  font-size: 26px;

  
}
body {
    background-image: url('culture.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    margin: 0; /* Remove default margin */
}


</style>
<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="logo">Essay</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" id="first">INSPIRATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dominant.html" id="second">DOMINANT CULTURE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="empathy.html" id="third">CULTURAL EMPATHY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      
      <div class="container-fluid" id="containts">
       <p id="ans"> For me, my dominant identity leans towards Western culture. When I feel stagnant in my current environment, I seek out new experiences in different settings to become more independent and resourceful. I believe strongly in personal responsibility and the idea that individuals shape their own destinies. Blaming external factors or others for one's lack of success, such as saying "because I was carrying you in my womb I can’t be rich.," seems like a weak excuse. I think each person has the power to make their own choices in life, and this freedom to choose is a gift from a benevolent higher power, regardless of whether those choices lead to good or bad outcomes.
       </p>
       </div>

      </div>

     
     


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>