<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>M1 Reflective Essay</title>
</head>

<style>
#first{
    color: white;
    text-decoration: underline;
    text-underline-offset: 5px  ;
}
#second {
    color: white;
}
#third{
    color: white;
}
#logo{
    color: white;
}
.navbar-nav .nav-item .nav-link:hover {
    text-decoration: underline;
    text-underline-offset: 5px  ;
}
.navbar-nav .nav-item{
    font-size: 24px;
}

#ques{
  font-size: 24px;
  color: white;
  
}
#containts{
  background-color: white;
  margin-top: 100px;
  width: 700px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5)
  
  
}
#ans{
  font-size: 18px;

  
}
body {
    background-image: url('sunshine.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    margin: 0; /* Remove default margin */
}


</style>
<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="logo">Essay</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" id="first">INSPIRATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dominant.html" id="second">DOMINANT CULTURE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="empathy.html" id="third">CULTURAL EMPATHY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      
      <div class="container-fluid" id="containts">
       <p id="ans"> When I was working as a photographer, a colleague from a province became a significant influence on me. He had a unique background, having grown up without access to modern technology like wifi, computers, or smartphones. He first worked in the framing department where he only fix the frames of the photos of the clients. Despite this, when he moved to the city and joined our company as an editor, he quickly excelled in editing and even learned programming. His determination and eagerness to learn impressed me greatly. He was motivated to succeed in his work, regardless of the salary or challenges he faced. This inspired me to improve my programming skills and take them to the next level.
His characteristics reflect a blend of Eastern and Western influences. His upbringing in a province without modern technology is reminiscent of a more traditional, perhaps Eastern, way of life where simplicity and hard work are valued. On the other hand, his adaptability, ambition, and willingness to embrace new skills are more aligned with Western ideals of progress and personal development.
I feel a close connection to these characteristics as they resonate with my own journey. Like him, I have experienced moments of doubt about my chosen path and have sought new challenges to grow. His story reminds me of the importance of perseverance and a willingness to learn, qualities that I strive to embody in my own life.
</div>
       </p>
       </div>

      </div>

     
     


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>